<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<description>
        Expense Tracker Application is a enterprise web application which provides a variety of tools to manage
        your expenses and to generate reports based on your expenses etc. 
        
        It provides a user friendly UI developed using EXT-JS.            
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<snapshot.version>1.0-SNAPSHOT</snapshot.version>
		<sencha.env>testing</sencha.env>
		<release.version>1.0</release.version>
		<spring-version>4.3.2.RELEASE</spring-version>
	</properties>

	<url>http://www.slabs.com</url>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.slabs</groupId>
	<artifactId>expensetracker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>expensetracker</name>

	<profiles>
		<profile>
			<id>snapshot-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>snapshots</id>
					<name>expensetracker-snapshots</name>
					<url>http://localhost:8086/artifactory/expense-tracker-snapshot</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<id>release-profile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<useSystemClassLoader>true</useSystemClassLoader>
							<forkCount>3</forkCount>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<generateProjectInfo>true</generateProjectInfo>
							<generateReports>true</generateReports>
							<generateSitemap>true</generateSitemap>
							<outputDirectory>${basedir}\target\site</outputDirectory>
							<stagingDirectory>G:\target\stage-site</stagingDirectory>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
									<goal>stage</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<tagNameFormat>v@{release.version}</tagNameFormat>
							<releaseProfiles>release-profile</releaseProfiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>perform</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-all</artifactId>
					<version>5.0.3</version>
				</dependency>
			</dependencies>

			<distributionManagement>
				<site>
					<id>Expense Tracker Site</id>
					<url>http://localhost:8081/ExpenseTrackerSite</url>
				</site>
				<repository>
					<id>central</id>
					<name>expensetracker-release</name>
					<url>http://localhost:8086/artifactory/expense-tracker-release</url>
				</repository>
			</distributionManagement>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<linkJavadoc>true</linkJavadoc>
						</configuration>
					</plugin>
				</plugins>
			</reporting>

		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>S Labs</name>
		<url>https://www.slabs.com</url>
	</organization>

	<developers>
		<developer>
			<name>Shyam Natarajan</name>
			<email>shyamcse07@gmail.com</email>
			<organization>S Labs</organization>
			<organizationUrl>https://www.slabs.com</organizationUrl>
			<roles>
				<role>Architect/Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Shri Priya</name>
			<email>shripriyacse@gmail.com</email>
			<organization>S Labs</organization>
			<organizationUrl>https://www.slabs.com</organizationUrl>
			<roles>
				<role>Architect/Developer</role>
			</roles>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:git:https://github.com/raevanblog/expensetrackerext6.git</connection>
		<developerConnection>scm:git:https://github.com/raevanblog/expensetrackerext6.git</developerConnection>
		<url>https://github.com/raevanblog/expensetrackerext6</url>
	</scm>

	<modules>
		<module>expensetrackerweb</module>
		<module>expensetracker-core</module>
		<module>expensetracker-util</module>
		<module>expensetracker-common</module>
		<module>expensetracker-db-connector</module>
		<module>expensetracker-reports</module>
    <module>expensetracker-webservices</module>
  </modules>
</project>