<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slabs</groupId>
		<artifactId>expensetracker</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>expensetrackerweb</artifactId>

	<packaging>war</packaging>
	<name>expensetrackerweb</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	

	<profiles>
		<!-- Development profile -->
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>env</name>
					<value>development</value>
				</property>
			</activation>
			<properties>
				<sencha.env>testing</sencha.env>
			</properties>
		</profile>

		<!-- Production profile -->
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<sencha.env>production</sencha.env>
			</properties>
		</profile>
	</profiles>


	<build>
		<finalName>expensetrackerweb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/src/main/webapp/expensetracker/build/${sencha.env}/expensetracker</directory>
                            <excludes>
                                <exclude>**/Readme.md</exclude>
                                <exclude>**/ext/**</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>sencha-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${env.SENCHA_CMD}/sencha.exe</executable>
							<workingDirectory>${project.basedir}/src/main/webapp/expensetracker</workingDirectory>
							<arguments>
								<argument>app</argument>
								<argument>build</argument>
								<argument>--clean</argument>
								<argument>--environment</argument>
								<argument>${sencha.env}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
