expensetracker.email.admin.username=raevanblog
expensetracker.email.admin.password=4037113111986
expensetracker.email.smtp.port=587
expensetracker.email.host=smtp.gmail.com
expensetracker.email.admin.email=raevanblog@gmail.com
expensetracker.email.admin.name=Administrator